# LoveBottomLine

./: README.md  测试文档.docx  第一周例会报告.docx  第一周例会报告.md  第三周例会报告.docx  第三周例会报告.md  第二周例会报告.docx  第二周例会报告.md  项目简介.docx  项目简介.md
App/: build.gradle
App/LBLapp/: build.gradle  settings.gradle
App/LBLapp/app/: build.gradle
App/LBLapp/app/src/androidTest/java/net/app/lblpack/puch/: ExampleInstrumentedTest.java
App/LBLapp/app/src/main/: AndroidManifest.xml
App/LBLapp/app/src/main/java/net/app/lblpack/puch/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  Presenter.java  UserService.java
App/LBLapp/app/src/main/java/net/app/lblpack/puch/activities/: AccountActivity.java  HistoryActivity.java  InputActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/LBLapp/app/src/main/java/net/app/lblpack/puch/helper/: NavHelper.java
App/LBLapp/app/src/main/res/drawable/: ic_chuangguan.xml  ichistory.xml
App/LBLapp/app/src/main/res/layout/: activity_account.xml  activity_input.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_search_group_list.xml  cell_search_list.xml  content_launch.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_finish.xml  fragment_gallery.xml  fragment_history.xml  fragment_history2.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search.xml  fragment_start.xml  fragment_thirty_three.xml  fragment_update_info.xml  history_item.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  lay_panel_record.xml
App/LBLapp/app/src/main/res/menu/: chat_group.xml  chat_user.xml  group_create.xml  navigation_items.xml  personal.xml  search.xml
App/LBLapp/app/src/main/res/values/: strings.xml  styles.xml
App/LBLapp/app/src/main/res/values-v21/: styles.xml
App/LBLapp/app/src/test/java/net/app/lblpack/puch/: ExampleUnitTest.java
App/LBLapp/common/: build.gradle
App/LBLapp/common/src/main/: AndroidManifest.xml
App/LBLapp/common/src/main/java/net/app/lblpack/common/: Common.java
App/LBLapp/common/src/main/java/net/app/lblpack/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/LBLapp/common/src/main/java/net/app/lblpack/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  MyAdapter.java  UiTool.java
App/LBLapp/common/src/main/java/net/app/lblpack/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  InputImageView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/LBLapp/common/src/main/java/net/app/lblpack/common/wiget/: AudioRecordView.java  GalleryView.java  Portrait.java  SquareLayout.java
App/LBLapp/common/src/main/java/net/app/lblpack/face/: Face.java
App/LBLapp/common/src/main/java/net/app/lblpack/factory/data/: DataSource.java  DbDataSource.java
App/LBLapp/common/src/main/java/net/app/lblpack/factory/model/: Author.java
App/LBLapp/common/src/main/java/net/app/lblpack/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/LBLapp/common/src/main/java/net/app/lblpack/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  FileMethod.java  HashUtil.java  ImageMethod.java  PicturesCompressor.java  StreamUtil.java
App/LBLapp/common/src/main/res/drawable/: ic_chat_love.xml  status_empty.xml
App/LBLapp/common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
App/LBLapp/common/src/main/res/values/: colors.xml  ids.xml
App/LBLapp/common/src/test/java/net/app/lblpack/common/: ExampleUnitTest.java
App/LBLapp/faceres/src/androidTest/java/net/app/lblpack/faceres/: ExampleInstrumentedTest.java
App/LBLapp/faceres/src/main/: AndroidManifest.xml
App/LBLapp/faceres/src/main/res/values/: strings.xml
App/LBLapp/faceres/src/test/java/net/app/lblpack/faceres/: ExampleUnitTest.java
App/LBLapp/factory/: build.gradle
App/LBLapp/factory/src/androidTest/java/net/app/lblpack/factory/: ExampleInstrumentedTest.java
App/LBLapp/factory/src/main/: AndroidManifest.xml
App/LBLapp/factory/src/main/java/net/app/lblpack/factory/: Factory.java
App/LBLapp/factory/src/main/java/net/app/lblpack/factory/data/: BaseDbRepository.java
App/LBLapp/factory/src/main/java/net/app/lblpack/factory/net/: Network.java  RemoteService.java  UploadHelper.java
App/LBLapp/factory/src/main/java/net/app/lblpack/factory/persistence/: Account.java
App/LBLapp/factory/src/test/java/net/app/lblpack/factory/: ExampleUnitTest.java
App/LBLapp/gradle/wrapper/: gradle-wrapper.properties
App/LBLapp/lang/: build.gradle
App/LBLapp/lang/src/androidTest/java/net/app/lblpack/lang/: ExampleInstrumentedTest.java
App/LBLapp/lang/src/main/: AndroidManifest.xml
App/LBLapp/lang/src/main/res/values/: strings-label.xml  strings-menu.xml  strings-prompt.xml  strings-title.xml
App/LBLapp/lang/src/test/java/net/app/lblpack/lang/: ExampleUnitTest.java
App/app/: build.gradle
App/app/src/androidTest/java/net/app/lblpack/push/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/net/app/lblpack/push/: MainActivity.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/net/app/lblpack/push/: ExampleUnitTest.java
App/common/: build.gradle
App/common/src/androidTest/java/net/app/lblpack/common/: ExampleInstrumentedTest.java
App/common/src/main/java/net/app/lblpack/common/: Common.java
App/common/src/main/java/net/app/lblpack/common/app/: Activity.java  Fragment.java
App/gradle/wrapper/: gradle-wrapper.properties
Doc/: 挑战.docx
test/: build.gradle  (+1 more)
(+192 files in other folders)
