<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_Layout"
    android:background="@mipmap/beijing2"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#9FFFFFFF"
            android:padding="10dp"
            android:lines="10"
            android:hint="说点什么吧..."
            android:gravity="top"
            android:inputType="textMultiLine"
          />

        <LinearLayout
            android:id="@+id/tianjia"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:background="#99FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tianjiatupian"
                android:background="#00FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tianjia"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:background="#FA80BF"
            android:padding="10dp"
            />
    </RelativeLayout>
</FrameLayout>