<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="#97FFFFFF">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/task"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:lineSpacingExtra="5dp"

            />
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_28">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_input"
            android:layout_width="@dimen/len_172"
            android:layout_height="@dimen/len_44"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:text="打卡提交"
            android:textColor="@color/white"
            app:gTouchColor="@color/colorAccentAlpha"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />
    </FrameLayout>

</FrameLayout>
