<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_score1"
    tools:context="net.app.lblpack.puch.frags.main.ActiveFragment">


    <TextView
        android:id="@+id/txt_fenshu"
        android:layout_gravity="center_horizontal"

        android:layout_width="300dp"
        android:layout_height="260dp"
        android:paddingEnd="@dimen/len_10"
        android:textStyle="italic"
        android:text="68"
        android:textColor="@color/pink_300"
        android:textSize="99dp"
        android:gravity="center"/>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/xingdong"/>
    <net.app.lblpack.common.widget.PortraitView
        android:id="@+id/im_portrait1"

        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="@dimen/len_16"
        android:layout_marginBottom="@dimen/len_76"
        android:layout_gravity="bottom"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        tools:src="@drawable/default_holder_add" />
    <net.app.lblpack.common.widget.PortraitView
        android:id="@+id/im_portrait2"
        android:layout_gravity="end|bottom"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_marginBottom="@dimen/len_76"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        tools:src="@drawable/default_holder_add" />
    <TextView
        android:id="@+id/txt_active_hidden"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/len_10"
        android:textSize="@dimen/font_24"
        android:layout_marginBottom="@dimen/len_20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:text="快去绑定你的另一半吧^-^！"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:paddingTop="@dimen/len_16"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/fenshu"/>

</FrameLayout>
