<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.app.lblpack.puch.frags.account.UpdateInfoFragment">

    <net.app.lblpack.common.wiget.Portrait
        android:scaleType="centerCrop"
        android:src="@color/colorAccent"
        android:id="@+id/im_portrait"
        android:layout_gravity="center"
        android:layout_width="@dimen/portraitMaxSize"
        android:layout_height="@dimen/portraitMaxSize" />

</FrameLayout>
