<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:background="#E6FFFFFF"
    >
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:text="第一天"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/item_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/item_day"
        android:layout_above="@id/item_line"
        android:text="任务任务任务任务任务任务任务任务任务任务任务"
        android:textSize="14dp"
        />
    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CD302E2E"
        android:layout_below="@id/item_day"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="14dp"
        android:layout_below="@id/item_line"
        android:adjustViewBounds="true"
        android:src="@drawable/xingdong"
        />
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/item_said"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="说的话说的话说的话说的话说的说的话说的话"
        android:layout_toRightOf="@id/item_image"
        android:layout_below="@id/item_line"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:gravity="center"/>
</RelativeLayout>